index.pug
.canvas
  header.page-header
    h1 Floating Headers
    p.summary A Simplistic Blog Pattern
  section
    each val in ['Simple Post With a Longer Header', 'Yet Another Post', 'A Hello World Post']
      article
        header
          .stick
            h2= val
            p.date 
              | by 
              a(href='#') Sly Stallone 
              | on Nov. 12th 2014
        div.content
          p Lorem ipsum dolor sit amet consectetur adipiscing elit. Etiam non sodales dui. Sed sagittis tincidunt massa, quis porta mi finibus vel. 
          p Aliquam ornare porttitor dapibus. Ut non quam tellus. Ut at urna feugiat tellus maximus consectetur. Integer tincidunt sapien ac nibh faucibus mattis. Nulla enim purus, auctor condimentum metus efficitur, commodo rutrum diam. Nunc non libero dolor.
          blockquote Donec in fermentum ex, a commodo nulla. Nam imperdiet lacinia nunc nec varius. Ut mattis eget sapien non pellentesque. Curabitur vestibulum eu enim in mattis. Praesent rutrum, magna in venenatis placerat, nibh ex commodo nisl, ac bibendum mauris lectus non ligula.
          p Donec in fermentum ex, a commodo nulla. Nam imperdiet lacinia nunc nec varius. Ut mattis eget sapien non pellentesque. Curabitur vestibulum eu enim in mattis. Praesent rutrum, magna in venenatis placerat, nibh ex commodo nisl, ac bibendum mauris lectus non ligula.
          p Donec in fermentum ex, a commodo nulla. Nam imperdiet lacinia nunc nec varius. Ut mattis eget sapien non pellentesque. Curabitur vestibulum eu enim in mattis. Praesent rutrum, magna in venenatis placerat, nibh ex commodo nisl, ac bibendum mauris lectus non ligula.

index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Blog - ktech99</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600'>

  <link rel="stylesheet" href="css/style.css">


</head>

<body>


  <div class="canvas">
    <header class="page-header">
      <h1>Number recognition using Turi Create</h1>
      <p class="summary">Step by step tutorial</p>
    </header>
    <section>
      <article>
        <header>
          <div class="stick">
            <h2>About</h2>
            <p class="date">
              Nov. 12th 2014</p>
            </div>
          </header>
          <div class="content">
            <p>In this tutorial, we will learn how to use the TuriCreate API offered by Apple to create a number recognition app of our own using a pre-existing dataset.</p>
            <p>We will be training our own machine learning model using this dataset, and exporting it for use in IOS devices.</p>
            <p>This tutorial is designed with begginers in mind, who are interested in learning how to use the API for image recognition purposes.</p>
          </div>
        </article>
      <article>
        <header>
          <div class="stick">
            <h2>Installation</h2>
            <p class="date">
              Nov. 12th 2014</p>
            </div>
          </header>
          <div class="content">
            <p>For this project, we would be needing:<br>1. A computer running mac OS.<br>2. Any version of python >= 2.7.14 which can be found <a href = "https://www.python.org/downloads/">here</a><br>3. A version of Xcode version >= enter number<br>4. An installation of PIP.<br> PIP is a tool for managing and installing python packages. It can be installed by opening the terminal and typing:</p>
            <blockquote>sudo easy_install pip</blockquote>
            <p>Lets go ahead and install TuriCreate by typing the following command in your terminal:</p>
            <blockquote>pip install turicreate</blockquote>
            <p>We are done with the installations for now, so let's go ahead and get started</p>
          </div>
        </article>
        <article>
          <header>
            <div class="stick">
              <h2>Getting our dataset</h2>
              <p class="date">
                by <a href="#">Sly Stallone </a>on Nov. 12th 2014</p>
              </div>
            </header>
            <div class="content">
              <p>The first step for us is to gather our dataset. A machine learning model can only be as good as the data it is trained on. If the data is skewed, the output results from the machine learning model also have a high chance of being incorrect.</p>

            </div>
          </article>
          <article>
            <header>
              <div class="stick">
                <h2>A Hello World Post</h2>
                <p class="date">
                  by <a href="#">Sly Stallone </a>on Nov. 12th 2014</p>
                </div>
              </header>
              <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Etiam non sodales dui. Sed sagittis tincidunt massa, quis porta mi finibus vel. </p>
                <p>Aliquam ornare porttitor dapibus. Ut non quam tellus. Ut at urna feugiat tellus maximus consectetur. Integer tincidunt sapien ac nibh faucibus mattis. Nulla enim purus, auctor condimentum metus efficitur, commodo rutrum diam. Nunc non libero dolor.</p>
                <blockquote>Donec in fermentum ex, a commodo nulla. Nam imperdiet lacinia nunc nec varius. Ut mattis eget sapien non pellentesque. Curabitur vestibulum eu enim in mattis. Praesent rutrum, magna in venenatis placerat, nibh ex commodo nisl, ac bibendum mauris lectus non ligula.</blockquote>
                <p>Donec in fermentum ex, a commodo nulla. Nam imperdiet lacinia nunc nec varius. Ut mattis eget sapien non pellentesque. Curabitur vestibulum eu enim in mattis. Praesent rutrum, magna in venenatis placerat, nibh ex commodo nisl, ac bibendum mauris lectus non ligula.</p>
                <p>Donec in fermentum ex, a commodo nulla. Nam imperdiet lacinia nunc nec varius. Ut mattis eget sapien non pellentesque. Curabitur vestibulum eu enim in mattis. Praesent rutrum, magna in venenatis placerat, nibh ex commodo nisl, ac bibendum mauris lectus non ligula.</p>
              </div>
            </article>
          </section>
        </div>
        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script src='http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js'></script>



        <script  src="js/index.js"></script>




      </body>

      </html>
